.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #1e1e1e;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 10px; 
}

.top-bar-button {
  
  color: #1e1e1e;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.top-bar-button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  text-align: center;
  padding: 0 20px;
}

.hero-section h1 {
  font-size: 48px;
  font-weight: bold;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 24px;
  margin-bottom: 40px;
  color: #147a49;
}

.hero-button {
  background-color: #cfd8dc;
  color: #1e1e1e;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.hero-button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding: 0 20px;
}

.info-card {
  background-color: #f5f5f5;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.info-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.info-card h3 {
  font-size: 24px;
  font-weight: bold;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.info-card p {
  font-size: 16px;
  color: #4a4a4a;
}
